<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="iniciarlcd_register_select" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_read_write" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_enable_op" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[0]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[1]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[2]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[3]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[4]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[5]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[6]" source="Pin Planner" >
		</pin>
		<pin name="iniciarlcd_data_out[7]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
